anyio                     4.7.0           py311hca03da5_0  
appnope                   0.1.2           py311hca03da5_1001  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0          py311h80987f9_1  
asttokens                 3.0.0           py311hca03da5_0  
async-lru                 2.0.4           py311hca03da5_0  
attrs                     24.3.0          py311hca03da5_0  
babel                     2.16.0          py311hca03da5_0  
beautifulsoup4            4.12.3          py311hca03da5_0  
blas                      1.0                    openblas  
bleach                    6.2.0           py311hca03da5_0  
bottleneck                1.4.2           py311hb9f6ed7_0  